# AttendanceLiteCore

./: .gitignore  AttendanceLiteCore.sln
AttendanceLite.Data/: ApplicationDbContext.cs  AttendanceLite.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
AttendanceLite.Data/DbConfigurations/: DbConfig.cs
AttendanceLite.Data/Migrations/: 20191013231439_InitialMigration.Designer.cs  20191013231439_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AttendanceLite.Data/Repositories/: RepositoryBase.cs  TimeLogRepository.cs  UserRepository.cs
AttendanceLite.Domain/: AttendanceLite.Domain.csproj
AttendanceLite.Domain/Entities/: EntityBase.cs  Role.cs  TimeLog.cs  User.cs  UserCredential.cs  UserRole.cs
AttendanceLite.Domain/Enums/: AccessRights.cs  LogType.cs
AttendanceLite.Domain/Exceptions/: TimeLogNullException.cs  UserNullException.cs
AttendanceLite.Domain/Filters/: QueryFilter.cs
AttendanceLite.Domain/Interfaces/: IAppDbContext.cs  IEntity.cs  IFilter.cs  ISpecification.cs  ITimeStamp.cs  IUnitOfWork.cs
AttendanceLite.Domain/Repositories/: TimeLogRepository.cs  UserRepository.cs
AttendanceLite.Domain/Services/: PasswordService.cs  TimeLogService.cs  UserService.cs
AttendanceLite.Domain/Specifications/: UserCredentialSpecification.cs  UserSpecification.cs
AttendanceLite.Domain/Types/: HashResult.cs
AttendanceLite.Services/: AttendanceLite.Services.csproj  PasswordService.cs  TimeLogService.cs  UserService.cs
AttendanceLite.Web/: AttendanceLite.Web.csproj  Program.cs  Startup.cs  appsettings.json
AttendanceLite.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
(+26 files in other folders)
